<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluksDray JavaScript</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body class="screen">
    
    <div class="container-main">
        <div class="main">
            <h2>Letter To The Absolute Love Of My Life</h2>
        </div>
        
        <div class="txt">
            <p class="Message">
                Ayomide Oluwanifemi Amiahan,This is me professing how much i love you,to the moon and never coming back,i want to give and share the world with you,never leaving your side,rather,id love to also continue living by your side..
        
                Thank you for everything,for being there even when i gave you enough reaons to bail on me,ive never taken your love for granted and id never ever do that...THANK YOU for being my sweet peace and my listening ear when i need to rant whilst also being the only one who doesnt mind seeing me cry and never undermining my pains and struggles,I LOVE YOU SO MUCH BABY...
            </p>
        </div>
        <div class="picture">
            <img src="./images/bae.jpeg" alt="Baby" title="The abolute love of my life">
            <figcaption>My love</figcaption>
        </div>
    
        <div class="mine">
            <img src="./images/Untitledyyy.jpeg" alt="DrayAluks">
            <p>Aluko Damilare</p>
        </div>
    </div>
    
    </body>

</html>